<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/title_R"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/cardview_dark_background"
        android:padding="10dp">
        <TextView
            android:id="@+id/contr_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:layout_centerInParent="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/contr_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="10dp"
                android:text="－"/>
            <TextView
                android:id="@+id/contr_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:text="X"/>
        </LinearLayout>
    </RelativeLayout>
    <com.kw.lib_board.layout.MScrollView
        android:id="@+id/contr_scrollView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">
            <!--黑板-->
            <com.kw.lib_board.Board.NomalBoardLayout
                android:id="@+id/contr_view"
                android:background="@color/design_default_color_secondary_variant"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.kw.lib_board.Board.NomalBoardLayout>
        </RelativeLayout>

    </com.kw.lib_board.layout.MScrollView>
</merge>